<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            background: rgba(0, 0, 0, 0.527) url(./imrankhan2_cleanup.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 90%;
            height: 90vh;
            background-blend-mode: darken;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;

        }

        .container {
            width: 80%;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .h1 {
            font-size: 500%;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            text-align: center;
            text-shadow: 2px 2px #ff0000;

        }

        .h2 {
            font-size: 350%;
            color: white;
            font-family: monospace;
            text-align: center;
        }

        .para {
            font-size: 20px;
            text-align: center;
            padding: 10px 0px;
            color: #ffffffd6
        }

        .tagname {
            color: red;

        }

        #aboutsection {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 70px auto;
            box-shadow: 0px 0px 20px 0px gray;
        }

        .heading {
            font-size: 30px;
            font-family: sans-serif;
            margin: 20px 0px;
            text-align: center;

        }

        .halfpart {
            color: red;
        }

        .about {
            margin: 20px 0px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .right {
            width: 300px;
            height: 400px;
            border-radius: 8px;
            margin-left: 20px;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
            padding: 0px 20px;
        }

        .subheading {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }

        .each_line {
            margin: 10px 0px;
        }

        .Answer {
            color: #09b8ff;
            font-weight: bold;
            font-size: 20px;
            padding: 0px 10px;
            font-family: monospace;
        }

        #cricket {
            width: 90%;
            margin: auto;
        }

        #Profession {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin: 20px 0px; */
        }

        .cards {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 300px;
            min-height: 300px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 10px 0px red;
            margin: 0px 20px;

        }

        .cardimg {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            margin: 10px 0px;

        }

        .cardimg img {
            width: 90%;
            height: 100%;
            object-fit: cover;
        }

        .aboutcard {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 0px 10px;
            margin-bottom: 10px;
        }



        #Achievement {
            width: 90%;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .allAchivements {
           width: 80%;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .eachAchivement {
            width: 100%;
            display: flex;
            min-height: 200px;
            justify-content: space-between;
            margin-bottom: 50px;


        }

        .eachAchivement:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .achievement_img {
            width: 400px;
            height: 200px;
            object-fit: cover;
            border: 1px solid #58b8ff;
            box-shadow: 0px 0px 20px 0px #58b8ff;
            border-radius: 10px;
        }

        .content {
            padding: 20px;
            width: 65%;
        }

        .Achievement_heading {
            color: #108ae4;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .about_achivement {
            font-family: sans-serif;
        }

        .btn {
            width: 150px;
            height: 35px;
            margin-top: 10px;
            background-color: black;
            border: 1px solid black;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.911);
        }
        @media screen and (max-width:1100px) {
            .allAchivements{
                width: 100%;
            }
        }

        @media only screen and (max-width:800px) {
            .right {
                display: none;
            }

            .cards {
                flex-direction: column;
                justify-content: unset;
                align-items: center;
            }

            .card {
                width: 80%;
                margin: 20px 0px;
                min-height: 350px;
            }

            .cardimg {
                height: 200px;
            }

            .eachAchivement {
                flex-direction: column-reverse;
                align-items: center;
            }

            .eachAchivement:nth-child(odd) {
                flex-direction: column-reverse;

                align-items: center;
            }

            .content {
                text-align: center;
            }

            .achievement_img {
                width: 80%;
                height: 200px;
            }

        }
    </style>
</head>

<body>
    <main>
        <!-- <img src="./imrankhan2_cleanup.jpg" id="img"> -->
        <div class="container">
            <h1 class="h1">Imran Khan </h1>
            <h2 class="h2">One of The Great Personality Of Pakistan</h2>
            <P class="para">"Courage is not the absence of fear, but the triumph over it. In the face of adversity, let
                perseverance be your guiding light, for it is through struggle that true strength is forged." - <b
                    class="tagname">Imran Khan</b> </P>
        </div>
    </main>
    <section id="aboutsection">
        <h1 class="heading">About <b class="halfpart">'Khan-Sahb'</b></h1>
        <div class="about">
            <img src="./imrankhanpic.jpeg" alt="" class="right">
            <div class="left">

                <div class="each_line"><span class="subheading">FullName:</span><span class="Answer"> Imran Ahmed Khan
                        Niazi.</span></div>
                <div class="each_line"><span class="subheading">FatherName:</span><span class="Answer">Ikramullah Khan
                        Niazi</span></div>
                <div class="each_line"><span class="subheading">Birth:</span><span class="Answer">October 5,
                        1952,</span></div>
                <div class="each_line"><span class="subheading">Place:</span><span class="Answer">Lahore</span></div>
                <div class="each_line"><span class="subheading">Profession:</span><span class="Answer">Imran Khan is a
                        prominent Pakistani politician, former international cricketer, and the 22nd Prime Minister of
                        Pakistan. </span></div>
            </div>
        </div>


    </section>

    <section id="Profession">
        <h1 class="heading"> His life and career span several significant phases: </h1>
        <div class="cards">
            <div class="card">
                <div class="cardimg">
                    <img src="./criciter.webp" alt="">
                </div>
                <h1 class="cardtitle halfpart">
                    Criciter
                </h1>
                <p class="aboutcard">Khan's cricket career began in earnest in the early 1970s. He played for Pakistan's
                    national team from 1971 to 1992, captaining the team from 1982 to 1992.</p>
            </div>
            <div class="card">
                <div class="cardimg">
                    <img src="./imran-khan-shaukat-khanum-memorial-cancer-hospital-G9E923.jpg" alt="">
                </div>
                <h1 class="cardtitle halfpart">
                    Philanthropy
                </h1>
                <p class="aboutcard"> As a philanthropist, his contributions to healthcare and education have had a
                    lasting impact on Pakistan.</p>
            </div>

            <div class="card">
                <div class="cardimg">
                    <img src="./primeminister.jpg" alt="">
                </div>
                <h1 class="cardtitle halfpart">
                    Politician
                </h1>
                <p class="aboutcard">Imran Khan founded PTI in 1996, aiming to bring about social, economic, and
                    political reforms in Pakistan.</p>
            </div>

        </div>
    </section>

    <section id="Achievement">
        <h1 class="heading">The Great Khan's <b class="halfpart"> Achievement</b></h1>
        <div class="allAchivements">


            <div class="eachAchivement">
                <div class="content">
                    <h1 class="Achievement_heading"><b class="halfpart">Largest Achievement</b> Islamo Phobia</h1>
                    <p class="about_achivement">Imran Khan led the Pakistan cricket team to its first-ever World Cup
                        victory in 1992, a historic win that remains one of the greatest moments in Pakistan's sports
                        history.He is also Known as one of the greatest all-rounders in cricket history, Khan's career
                        statistics include 3,807 runs and 362 wickets in Test cricket, and 3,709 runs and 182 wickets in
                        One Day Internationals (ODIs).</p>
                    <button class="btn">View Achievement</button>
                </div>
                <img src="./Islamophobia.png" alt="" class="achievement_img">

            </div>

            <div class="eachAchivement">
                <div class="content">
                    <h1 class="Achievement_heading">World Cup 1992!</h1>
                    <p class="about_achivement">Imran Khan led the Pakistan cricket team to its first-ever World Cup
                        victory in 1992, a historic win that remains one of the greatest moments in Pakistan's sports
                        history.He is also Known as one of the greatest all-rounders in cricket history, Khan's career
                        statistics include 3,807 runs and 362 wickets in Test cricket, and 3,709 runs and 182 wickets in
                        One Day Internationals (ODIs).</p>
                    <button class="btn">View Achievement</button>
                </div>
                <img src="./imrankhanworldcup.png" alt="" class="achievement_img">

            </div>


            <div class="eachAchivement">
                <div class="content">
                    <h1 class="Achievement_heading">shokat Khanam</h1>
                    <p class="about_achivement">Imran Khan led the Pakistan cricket team to its first-ever World Cup
                        victory in 1992, a historic win that remains one of the greatest moments in Pakistan's sports
                        history.He is also Known as one of the greatest all-rounders in cricket history, Khan's career
                        statistics include 3,807 runs and 362 wickets in Test cricket, and 3,709 runs and 182 wickets in
                        One Day Internationals (ODIs).</p>
                    <button class="btn">View Achievement</button>
                </div>
                <img src="./ShokatKhanam.png" alt="" class="achievement_img">

            </div>


            <div class="eachAchivement">
                <div class="content">
                    <h1 class="Achievement_heading">Sehat Card</h1>
                    <p class="about_achivement">Imran Khan led the Pakistan cricket team to its first-ever World Cup
                        victory in 1992, a historic win that remains one of the greatest moments in Pakistan's sports
                        history.He is also Known as one of the greatest all-rounders in cricket history, Khan's career
                        statistics include 3,807 runs and 362 wickets in Test cricket, and 3,709 runs and 182 wickets in
                        One Day Internationals (ODIs).</p>
                    <button class="btn">View Achievement</button>
                </div>
                <img src="./sahat Card.jpg" alt="" class="achievement_img">

            </div>



            <div class="eachAchivement">
                <div class="content">
                    <h1 class="Achievement_heading">NUMl University</h1>
                    <p class="about_achivement">Imran Khan led the Pakistan cricket team to its first-ever World Cup
                        victory in 1992, a historic win that remains one of the greatest moments in Pakistan's sports
                        history.He is also Known as one of the greatest all-rounders in cricket history, Khan's career
                        statistics include 3,807 runs and 362 wickets in Test cricket, and 3,709 runs and 182 wickets in
                        One Day Internationals (ODIs).</p>
                    <button class="btn">View Achievement</button>
                </div>
                <img src="./NumlUniversity.jpeg" alt="" class="achievement_img">

            </div>








        </div>
        <!-- <div class="eachAchivement"></div>
        <div class="eachAchivement"></div> -->
    </section>
</body>

</html>